# 한국투자증권 API 인증 정보
KIS_API_KEY=PSOuaQp3WA0klz1bE0kECtUpz3R8TTRqqgt8
KIS_API_SECRET=Of/V65xsBs9ehwdZRaqf4z4HHx5zP93WbNYUp0827+FpgNkMZzVEtIvLk0tWzqKTIvxapMktmJy9fSpsakpdoXUTikETIRL5VOBVOWDi84yCxRrLbiobmKHjgiThi4ERDVqFk5og/pKfKxTDT2jLsHmg+oUPwO9vs9csBkTSftmbHWcQdMQ=
KIS_ACCOUNT_NUMBER=46805725

# 모의투자 여부
IS_PAPER_TRADING=False

# 모니터링 설정
MONITORING_INTERVAL=3

# 국내주식 설정
STOCK_SYMBOLS=["005930"]
STOCK_VOLUME_THRESHOLD=10000

# 해외주식 설정
OVERSEAS_SYMBOLS=["SHV"]
OVERSEAS_VOLUME_THRESHOLD=10000

# 텔레그램 설정
TELEGRAM_BOT_TOKEN=8105380385:AAEDfCGV3WQJ5Uh2WcmNJwKd45G998Rhh6o
TELEGRAM_CHAT_ID=6067152407 